export GOOGLE_OAUTH_CLIENT_ID = 'EXAMPLE_GOOGLE_OAUTH_CLIENT_ID'
export GOOGLE_OAUTH_CLIENT_SECRET = 'EXAMPLE_GOOGLE_OAUTH_CLIENT_SECRET'
export BLOG_DATABASE_PASSWORD = 'EXAMPLE_BLOG_DATABASE_PASSWORD'